* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rowdies', cursive;
    font-weight: 300;
}

body {
    background-color: #879cfa;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: #EFF9FE;
}

i {
    font-size: 2em;    
}

li {
    list-style: none;
}

h1 {
    color: #284bbe;
    text-align: center;
}

img {
    width: 40px;
    height: 40px;
}

/* Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
}

.navbar {
    background-color: #284bbe;
}

.navbar-header {
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-mobile {
    color: #EFF9FE;
}

.brand-link {
    margin: 0.25em;
}

.brand-link i {
    margin-right: 0.25em;
    color: #2bd42b;
}

.brand-link span {
    font-size: 1.75em;
}

.navbar-container {
    position: absolute;
    background-color: #284bbe;
    width: 100%;
    height: 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column; 
    overflow: hidden;
    transition: height ease 0.6s;
}

.navbar-container a {
    font-size: 1.75em;
    color: #EFF9FE;
}

.navbar-container a i {
    font-size: 1.2em;
    margin-right: 0.25em;
}

#navbar-header:target .navbar-container {
    position: fixed;
    height: calc(100% - 3em);
    transition: height ease 0.6s;
}

#navbar-header:target .open {
    display: none;
}

#navbar-header:target .close {
    display: flex;
}

.close {
    display: none;
}

.navbar-header .brand-link {
    display: flex;
    align-items: center;
}

/* Carrusel */
.carrusel {
    padding: 0 2rem;
    position: relative;
    height: 400px;
}

.carrusel-items {
    display: flex;
    overflow: hidden hidden;
    padding: 1.4em 2rem;
    /* position: absolute; */
    inset: 0;
}

.carrusel-phone-item {
    min-width: 200px;
    max-width: 250px;
    height: 400px;
    border-radius: 12%;
    transition: 0.5s;
    margin: 0 5px;
}

.carrusel-desk-item {
    min-width: 420px;
    /* max-width: 530px; */
    height: 240px;
    border-radius: 12%;
    transition: 0.5s;
    margin: 0 5px;
    align-self: center;
}

.carrusel-phone-item:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.carrusel-desk-item:hover {
    transform: scale(1.1);
    cursor: pointer;
}

.carrusel-phone-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

.carrusel-desk-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10%;
}

/* Section */
section {
    margin-top: 6em;
}

section .title {
    text-align: center;
    color: #284bbe;
    margin-top: 1.5em;
}

section .title h1{
    margin: 0 0 20px;
}

section h3 {
    font-size: 1.25em;
    color: #284bbe;
    text-align: center;
}

.phone-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.desk-images {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}

.phone {    
    width: 140px;
    height: 280px;
    margin: 1.5em 0;
    border-radius: 10%;
    box-shadow: 0.5em 0.5em 0.5em #284bbe;
    cursor: pointer;
    transition: 0.5s;
}

.desk {
    width: 256px;
    height: 144px;
    margin: 1.8em auto;
    border-radius: 10%;
    box-shadow: 0.5em 0.5em 0.5em #284bbe;
    cursor: pointer;
    transition: 0.5s;
}

#modal-button {
    display: none;
}

.modal-container {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .5);
    display: flex;    
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    z-index: 100;
    transition: all ease-out 0.5s;
    transform: scale(0);
}

.modal-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 85%;
    border-radius: 10%;
    transition: 0.5s;
}

.modal-content .phone {
    width: 250px;
    height: 500px;
    box-shadow: none;
    border: 0.2em solid #111;
}

.modal-content .desk {
    width: 325px;
    height: 162px;
    box-shadow: none;
    border: 0.2em solid #111;
}

.modal-content div i {
    background-color: #284bbe;
    color: #EFF9FE;
    border-radius: 20%;
    font-size: 2em;
    padding: 0.625em 0.75em;
    margin: 0 0.75em;
    cursor: pointer;
}

.modal-content .close-button i {
    background-color: #be2828;
    font-size: 1.5em;
    padding: 0.5em 0.625em;
    cursor: pointer;
}

.modal-content div {
    display: flex;
    align-items: center;
}

.modal-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Footer */
footer {
    background-color: #284bbe;
    display: flex;
    flex-direction: column;
}

footer .title {
    color: #EFF9FE;
    padding: 0.7em 0.7em 0.25em;
    font-size: 1.75em;
    text-align: center;
}

footer .icon {
    display: none;
}

footer i {
    color: #284bbe;
    font-size: 2em;
    border-radius: 10%;
    background-color: #EFF9FE;
}

footer .about-me {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

footer .social i {
    padding: 0.25em 0.4em;
    margin: 0.25em;
    transition: 0.5s;
}

footer p {
    text-align: justify;
    color: #EFF9FE;
    font-size: 1em;
    padding: 0.625em 3.5em 1.5em;
}
footer .about-galy p.description {
    text-align: justify;
}

footer .social {
    display: flex;
    flex-direction: row;
}

footer .mail {
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .mail i {
    padding: 0.2em 0.3em;
    border-radius: 10% 0 0 10%;
}

footer .mail p {
    padding: 0.8em 1em 0.8em 0.4em;
    margin-left: 0.625em;
    border-radius: 0% 10% 10% 0%;
    font-size: 1.2em;
    color: #05199c;
    background-color: #EFF9FE;
}

footer .about-galy {
    display: flex;
    flex-direction: column;
}

@media only screen and (min-width: 550px) {
    .phone-images {
        padding: 0.5em;
        grid-template-columns: repeat(3, 1fr);
    }

    .desk-images {
        grid-template-columns: repeat(2, 1fr);
    }    
}

@media only screen and (min-width: 710px) {
    .phone-images {
        padding: 0.5em;
        grid-template-columns: repeat(4, 1fr);
    }

    .modal-content div i {
        margin: 0.625em;
    }
}

@media only screen and (min-width: 768px) {
    .navbar-container {        
        height: auto;
        flex-direction: row;
        position: static;
        align-items: center;
        width: 65%;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }
    .navbar-menu-mobile {
        display: none;
    }

    .navbar-container a {
        font-size: 1em;
        padding: 0.6em 1em;
        border-radius: 10%;
        transition: 0.5s;
    }
    
    .navbar-container a i {
        font-size: 1em;
        margin-right: 0.25em;
    }

    .navbar-container a:hover {
        background-color: #05199c;
        border-radius: 10%;
        transition: 0.5s;
        cursor: pointer;
    }

    .modal-content .phone {
        width: 350px;
        height: 700px;
    }
    
    .modal-content .desk {
        width: 700px;
        height: 350px;
    }
}

@media only screen and (min-width: 850px) {
    .phone-images {
        grid-template-columns: repeat(5, 1fr);
    }

    .desk-images {
        grid-template-columns: repeat(3, 1fr);
    }

    footer .social i:hover {
    background-color: #051477;
    color: #284bbe;
    }

    footer {
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    footer .about-galy p {
        font-size: 0.9em;
    }

    footer .about-me {
        width: 20%;
        order: 2;
        align-content: center;
    }

    footer .about-me p {
        font-size: 1em;
    }

    footer .about-galy {
        width: 30%;
        order: 1;
        align-content: center;
    }

    footer .icon {
        display: flex;
        width: 180px;
        height: 180px;
        order: 0;
        align-self: center;
    }

    footer p {
        padding: 0.625em 1em;
    }
}

@media only screen and (min-width: 1000px) {
    .phone-images {
        grid-template-columns: repeat(6, 1fr);
    }

    .modal-content .phone {
        width: 250px;
        height: 500px;
    }
}

@media only screen and (min-width: 1200px) {
    .navbar-container {
        width: 40%;
    }
    
    .desk {
        width: 320px;
        height: 180px;
    }
}
